Результаты табулирования многочлена по схеме Горнера
Многочлен: 0.0*X^4 + 1.0*X^3 + 2.0*X^2 + 3.0*X^1 + 4.0*X^0
Интервал от 0.0 до 2.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.234
Значение в точке 0.2 равно 1.552
Значение в точке 0.30000000000000004 равно 1.9780000000000002
Значение в точке 0.4 равно 2.536
Значение в точке 0.5 равно 3.25
Значение в точке 0.6000000000000001 равно 4.144
Значение в точке 0.7000000000000001 равно 5.242000000000001
Значение в точке 0.8 равно 6.568000000000001
Значение в точке 0.9 равно 8.146
Значение в точке 1.0 равно 10.0
Значение в точке 1.1 равно 12.154000000000002
Значение в точке 1.2000000000000002 равно 14.632000000000005
Значение в точке 1.3 равно 17.458000000000002
Значение в точке 1.4000000000000001 равно 20.656000000000006
Значение в точке 1.5 равно 24.25
Значение в точке 1.6 равно 28.264
Значение в точке 1.7000000000000002 равно 32.72200000000001
Значение в точке 1.8 равно 37.648
Значение в точке 1.9000000000000001 равно 43.06600000000001
Значение в точке 2.0 равно 49.0
